<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        @charset "UTF-8";
        header, footer, main {
            padding: 20px;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: #ddd;
            color: #333;
            font-family: sans-serif;
        }

        .main-content {
            max-width: 960px;
            min-width: 320px;
            margin: auto;
        }

        h1, h2, h3 {
            font-weight: lighter;
            margin: 1em 0;
            line-height: 1;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.5em;
        }

        h3 {
            font-size: 1.25em;
        }

        .flexbox {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: 0 -2px;
        }

        .example__default {
            color: #a00;
        }

        .flex {
            -webkit-box-flex: 1;
            -webkit-flex: 1 0 160px;
            -ms-flex: 1 0 160px;
            flex: 1 0 160px;
            padding: 4px;
            margin: 2px;
            box-shadow: 0 0 0 2px inset;
            background: #ddd;
            text-align: center;
            line-height: 1;
            box-sizing: border-box;
            border-radius: 4px;
        }

        .example__flexfix {
            color: #a60;
        }

        .example__flexfill {
            color: #0a0;
        }

        .example__flexfill:before, .example__flexfill:after, .example__flexfix:before, .example__flexfix:after {
            content: '';
            -webkit-box-flex: 1;
            -webkit-flex: 1 0 160px;
            -ms-flex: 1 0 160px;
            flex: 1 0 160px;
            margin: 0 2px;
            -webkit-box-ordinal-group: 2;
            -webkit-order: 1;
            -ms-flex-order: 1;
            order: 1;
            box-shadow: 0 2px 0 #ddd inset, 0 -2px 0 #ddd inset, 0 4px 0 inset, 0 -4px 0 inset, 2px 0 0 inset, -2px 0 0 inset;
            opacity: 0.5;
            border-radius: 4px;
            line-height: 0;
            overflow: hidden;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        .example__flexfill:before, .example__flexfix:before {
            content: '::before';
            color: #bf9f40;
        }
        .example__flexfill:after, .example__flexfix:after {
            content: '::after';
            color: #8a40bf;
        }

        .\replaced {
            content: '';
            -webkit-box-flex: 1;
            -webkit-flex: 1 0 160px;
            -ms-flex: 1 0 160px;
            flex: 1 0 160px;
            margin: 0 2px;
            -webkit-box-ordinal-group: 2;
            -webkit-order: 1;
            -ms-flex-order: 1;
            order: 1;
            border-radius: 4px;
            box-shadow: 0 2px 0 #ddd inset, 0 -2px 0 #ddd inset, 0 4px 0 inset, 0 -4px 0 inset, 2px 0 0 inset, -2px 0 0 inset;
            opacity: 0.5;
            line-height: 0;
            overflow: hidden;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .legend.example__flexfill {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
        .legend.example__flexfill:before {
            content: '::before';
        }
        .legend.example__flexfill:after {
            content: '::after';
        }
        .legend.example__flexfill:before, .legend.example__flexfill:after,
        .legend.example__flexfill .\replaced {
            line-height: normal;
            opacity: 1;
            text-align: center;
            background: #ddd;
            font-weight: bolder;
            font-family: monospace;
            padding: 10px;
        }
        .legend.example__flexfill .\replaced span {
            font-weight: normal;
        }



    </style>
</head>
<body>


    <header id="header" class="main-header">
        <h1 id="title" class="main-title">flexbox vs. flexfix vs. flexfill</h1>
        <div class="legend example__flexfill">
            <div class="replaced"><span>replaced</span></div>
        </div>
    </header>
    <main id="content" class="main-content">
        <h3>Example with 1 item</h3>
        <div class="flexbox example__default">
            <div class="flex">flexbox</div>
        </div>
        <div class="flexbox example__flexfix">
            <div class="flex">flexfix</div>
        </div>
        <div class="flexbox example__flexfill">
            <div class="replaced">replaced</div>
            <div class="replaced">replaced</div>
            <div class="flex">flexfill  </div>
        </div>
        <h3>Example with 2 items</h3>
        <div class="flexbox example__default">
            <div class="flex">flexbox</div>
            <div class="flex">flexbox</div>
        </div>
        <div class="flexbox example__flexfix">
            <div class="flex">flexfix</div>
            <div class="flex">flexfix</div>
        </div>
        <div class="flexbox example__flexfill">
            <div class="replaced">replaced</div>
            <div class="replaced">replaced</div>
            <div class="flex">flexfill  </div>
            <div class="flex">flexfill  </div>
        </div>
        <h3>Example with 3 items</h3>
        <div class="flexbox example__default">
            <div class="flex">flexbox</div>
            <div class="flex">flexbox</div>
            <div class="flex">flexbox</div>
        </div>
        <div class="flexbox example__flexfix">
            <div class="flex">flexfix</div>
            <div class="flex">flexfix</div>
            <div class="flex">flexfix</div>
        </div>
        <div class="flexbox example__flexfill">
            <div class="replaced">replaced</div>
            <div class="replaced">replaced</div>
            <div class="flex">flexfill  </div>
            <div class="flex">flexfill  </div>
            <div class="flex">flexfill  </div>
        </div>
        <h3>Example with 4 items</h3>
        <div class="flexbox example__default">
            <div class="flex">flexbox</div>
            <div class="flex">flexbox</div>
            <div class="flex">flexbox</div>
            <div class="flex">flexbox</div>
        </div>
        <div class="flexbox example__flexfix">
            <div class="flex">flexfix</div>
            <div class="flex">flexfix</div>
            <div class="flex">flexfix</div>
            <div class="flex">flexfix</div>
        </div>
        <div class="flexbox example__flexfill">
            <div class="replaced">replaced</div>
            <div class="replaced">replaced</div>
            <div class="flex">flexfill  </div>
            <div class="flex">flexfill  </div>
            <div class="flex">flexfill  </div>
            <div class="flex">flexfill  </div>
        </div>
        <h3>Example with 5 items</h3>
        <div class="flexbox example__default">
            <div class="flex">flexbox</div>
            <div class="flex">flexbox</div>
            <div class="flex">flexbox</div>
            <div class="flex">flexbox</div>
            <div class="flex">flexbox</div>
        </div>
        <div class="flexbox example__flexfix">
            <div class="flex">flexfix</div>
            <div class="flex">flexfix</div>
            <div class="flex">flexfix</div>
            <div class="flex">flexfix</div>
            <div class="flex">flexfix</div>
        </div>
        <div class="flexbox example__flexfill">
            <div class="replaced">replaced</div>
            <div class="replaced">replaced</div>
            <div class="flex">flexfill  </div>
            <div class="flex">flexfill  </div>
            <div class="flex">flexfill  </div>
            <div class="flex">flexfill  </div>
            <div class="flex">flexfill  </div>
        </div>
        <h3>Example with 6 items</h3>
        <div class="flexbox example__default">
            <div class="flex">flexbox</div>
            <div class="flex">flexbox</div>
            <div class="flex">flexbox</div>
            <div class="flex">flexbox</div>
            <div class="flex">flexbox</div>
            <div class="flex">flexbox</div>
        </div>
        <div class="flexbox example__flexfix">
            <div class="flex">flexfix</div>
            <div class="flex">flexfix</div>
            <div class="flex">flexfix</div>
            <div class="flex">flexfix</div>
            <div class="flex">flexfix</div>
            <div class="flex">flexfix</div>
        </div>
        <div class="flexbox example__flexfill">
            <div class="replaced">replaced</div>
            <div class="replaced">replaced</div>
            <div class="flex">flexfill  </div>
            <div class="flex">flexfill  </div>
            <div class="flex">flexfill  </div>
            <div class="flex">flexfill  </div>
            <div class="flex">flexfill  </div>
            <div class="flex">flexfill  </div>
        </div>
        <h3>Example with 7 items</h3>
        <div class="flexbox example__default">
            <div class="flex">flexbox</div>
            <div class="flex">flexbox</div>
            <div class="flex">flexbox</div>
            <div class="flex">flexbox</div>
            <div class="flex">flexbox</div>
            <div class="flex">flexbox</div>
            <div class="flex">flexbox</div>
        </div>
        <div class="flexbox example__flexfix">
            <div class="flex">flexfix</div>
            <div class="flex">flexfix</div>
            <div class="flex">flexfix</div>
            <div class="flex">flexfix</div>
            <div class="flex">flexfix</div>
            <div class="flex">flexfix</div>
            <div class="flex">flexfix</div>
        </div>
        <div class="flexbox example__flexfill">
            <div class="replaced">replaced</div>
            <div class="replaced">replaced</div>
            <div class="flex">flexfill  </div>
            <div class="flex">flexfill  </div>
            <div class="flex">flexfill  </div>
            <div class="flex">flexfill  </div>
            <div class="flex">flexfill  </div>
            <div class="flex">flexfill  </div>
            <div class="flex">flexfill  </div>
        </div>
    </main>
    <footer id="footer" class="main-footer"></footer>


</body>
</html>